# Elegant

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haibin/elegantproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haibin/elegantproject/: MainActivity.java
app/src/main/java/com/haibin/elegantproject/api/: LoginService.java  Service.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haibin/elegantproject/: ExampleUnitTest.java
elegant/: build.gradle
elegant/src/androidTest/java/com/haibin/elegant/: ExampleInstrumentedTest.java
elegant/src/main/: AndroidManifest.xml
elegant/src/main/java/com/haibin/elegant/: Elegant.java  Response.java
elegant/src/main/java/com/haibin/elegant/call/: AsyncCall.java  AsyncCall1.java  Call.java  CallBack.java
elegant/src/main/java/com/haibin/elegant/factory/: Convert.java  GsonConvert.java  MainThreadExecutor.java  MethodFactory.java  RequestFactory.java
elegant/src/main/java/com/haibin/elegant/net/: Convert.java  DELETE.java  Encode.java  File.java  Form.java  GET.java  HEAD.java  Headers.java  Json.java  OPTION.java  PATCH.java  POST.java  PUT.java  Path.java  Proxy.java  Stream.java  Url.java
elegant/src/main/java/com/haibin/elegant/utils/: CheckUtil.java  Interceptor.java
elegant/src/main/res/values/: strings.xml
elegant/src/test/java/com/haibin/elegant/: ExampleUnitTest.java
(+6 files in other folders)
